# ProjectileDamage

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/net/projectile_damage/: Platform.java  ProjectileDamageMod.java
common/src/main/java/net/projectile_damage/api/: EntityAttributes_ProjectileDamage.java  IProjectileWeapon.java  ImpactStatusEffect.java  RangedWeaponKind.java  StatusEffects_ProjectileDamage.java
common/src/main/java/net/projectile_damage/client/: TooltipHelper.java
common/src/main/java/net/projectile_damage/config/: Config.java  Default.java
common/src/main/java/net/projectile_damage/internal/: Constants.java  RangedWeapon.java  RegistryHelper.java
common/src/main/java/net/projectile_damage/mixin/: LivingEntityMixin.java  PersistentProjectileEntityMixin.java  RangedWeaponItemMixin.java  RegistriesMixin.java  RegistryMixin.java  ServerWorldMixin.java
common/src/main/java/net/projectiledamage/: ProjectileDamage.java
common/src/main/java/net/projectiledamage/api/: EntityAttributes_ProjectileDamage.java  IProjectileWeapon.java  ImpactStatusEffect.java  StatusEffects_ProjectileDamage.java
common/src/main/java/net/projectiledamage/client/: TooltipHelper.java
common/src/main/java/net/projectiledamage/config/: Config.java  Default.java
common/src/main/java/net/projectiledamage/internal/: RangedWeapon.java  RegistryHelper.java
common/src/main/java/net/projectiledamage/mixin/: LivingEntityMixin.java  RangedWeaponItemMixin.java  RegistryMixin.java
common/src/main/resources/: projectile_damage.mixins.json
common/src/main/resources/assets/projectile_damage/lang/: ru_ru.json  uk_ua.json
fabric/: build.gradle
fabric/src/main/java/net/projectile_damage/fabric/: FabricMod.java  PlatformImpl.java
fabric/src/main/java/net/projectile_damage/fabric/client/: FabricClientMod.java
fabric/src/main/java/net/projectiledamage/fabric/: ProjectileDamageFabric.java
fabric/src/main/java/net/projectiledamage/fabric/client/: ProjectileDamageClientFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/projectile_damage/forge/: ForgeMod.java  PlatformImpl.java
forge/src/main/java/net/projectile_damage/forge/client/: ForgeClientEvents.java
forge/src/main/java/net/projectiledamage/forge/: ProjectileDamageForge.java
forge/src/main/java/net/projectiledamage/forge/client/: ForgeClientEvents.java
forge/src/main/resources/: pack.mcmeta
src/main/java/net/projectiledamage/: ProjectileDamage.java
src/main/java/net/projectiledamage/api/: AccuracyStatusEffect.java  AdditionalEntityAttributes.java  IProjectileWeapon.java  StatusEffects_ProjectileDamage.java
src/main/java/net/projectiledamage/client/: ProjectileDamageClient.java  TooltipHelper.java
src/main/java/net/projectiledamage/config/: Config.java  ConfigManager.java
src/main/java/net/projectiledamage/internal/: Constants.java  RegistryHelper.java
src/main/java/net/projectiledamage/mixin/: BowItemMixin.java  CrossbowItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  ProjectileWeaponItemMixin.java  RangedWeaponItemMixin.java  ServerWorldMixin.java
src/main/resources/: fabric.mod.json  projectiledamage.mixins.json
src/main/resources/assets/projectiledamage/lang/: en_us.json
