org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
maven_group=net
archives_base_name=projectile_damage
# architectury_version_api=5.12.44
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1
forge_version=1.20.1-47.0.4
tiny_config_version=2.3.2

mod_version=3.2.2